[Producer]

#String of the topic value
TOPIC_VALUE = web_data
#Server Kafka
KAFKA_SERVER = 10.0.100.23:9092

[WebData]

#Url for the GET of webDriver instance
URL_DATA = https://www.ilmeteo.it/meteo/Catania
#Time in second of the scheduling process
TIME_SCHEDULE = 280